# FreeRangeTester

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  PaginaCursos.java  PaginaIntroduccionAlTesting.java  PaginaPricipal.java  PaginaRecursos.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FreeRangeSteps.java  Hooks.java
src/test/resources/: FreeRangeNavigation.feature
